# abc-color-final

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/color/kid/colorpaintkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.jks
app/src/main/java/com/color/kid/coloring/: ColorPaintKidsApplication.java
app/src/main/java/com/color/kid/coloring/adapter/: ChoiseFragmentAdapter.java  OptionColorAdapter.java
app/src/main/java/com/color/kid/coloring/adapter/viewHolder/: ChoiseViewholder.java  ColorViewHolder.java
app/src/main/java/com/color/kid/coloring/constance/: ConstantSource.java  Constants.java
app/src/main/java/com/color/kid/coloring/data/: VertexArray.java
app/src/main/java/com/color/kid/coloring/fragment/: BaseFragment.java  SelectItemFragment.java  SelectOptionFragment.java
app/src/main/java/com/color/kid/coloring/object/: BackgroundTable.java  Table.java
app/src/main/java/com/color/kid/coloring/program/: RepeatTextureShaderProgram.java  ShaderProgram.java  TextureShaderProgram.java
app/src/main/java/com/color/kid/coloring/shaders/: Shaders.java
app/src/main/java/com/color/kid/coloring/ui/: ColorActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/color/kid/coloring/util/: DebugLog.java  FragmentUtil.java  LoggerConfig.java  QueueLinearFloodFiller.java  ShaderHelper.java  SharePreferencesUtil.java  TextureHelper.java  Util.java
app/src/main/java/com/color/kid/coloring/view/: DialogShareImage.java  GradientTextView.java  ItemOffsetDecoration.java  RenderColor.java
app/src/main/java/com/color/kid/colorpaintkids/: ColorPaintKidsApplication.java
app/src/main/java/com/color/kid/colorpaintkids/adapter/: ChoiseFragmentAdapter.java  OptionColorAdapter.java
app/src/main/java/com/color/kid/colorpaintkids/adapter/viewHolder/: ChoiseViewholder.java  ColorViewHolder.java
app/src/main/java/com/color/kid/colorpaintkids/constance/: ConstantSource.java  Constants.java
app/src/main/java/com/color/kid/colorpaintkids/data/: VertexArray.java
app/src/main/java/com/color/kid/colorpaintkids/fragment/: BaseFragment.java  ColorFragment.java  SelectItemFragment.java  SelectOptionFragment.java  SplashFragment.java  TaskFragment.java  TaskManager.java
app/src/main/java/com/color/kid/colorpaintkids/object/: BackgroundTable.java  Table.java
app/src/main/java/com/color/kid/colorpaintkids/program/: RepeatTextureShaderProgram.java  ShaderProgram.java  TextureShaderProgram.java
app/src/main/java/com/color/kid/colorpaintkids/shaders/: Shaders.java
app/src/main/java/com/color/kid/colorpaintkids/ui/: ColorActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/color/kid/colorpaintkids/util/: DebugLog.java  FragmentUtil.java  LoggerConfig.java  QueueLinearFloodFiller.java  QueueLinearFloodFillerSingleton.java  ShaderHelper.java  SharePreferencesUtil.java  TextureHelper.java  Util.java
app/src/main/java/com/color/kid/colorpaintkids/view/: DialogShareImage.java  GradientTextView.java  ItemOffsetDecoration.java  RenderColor.java
app/src/main/java/com/color/kid/paint/: ColorPaintKidsApplication.java
app/src/main/java/com/color/kid/paint/adapter/: ChoiseFragmentAdapter.java  OptionColorAdapter.java
app/src/main/java/com/color/kid/paint/adapter/viewHolder/: ColorViewHolder.java
app/src/main/java/com/color/kid/paint/constance/: ConstantSource.java  Constants.java
app/src/main/java/com/color/kid/paint/data/: VertexArray.java
app/src/main/java/com/color/kid/paint/fragment/: BaseFragment.java  SelectItemFragment.java  SelectOptionFragment.java
app/src/main/java/com/color/kid/paint/object/: BackgroundTable.java  Table.java
app/src/main/java/com/color/kid/paint/program/: RepeatTextureShaderProgram.java  ShaderProgram.java  TextureShaderProgram.java
app/src/main/java/com/color/kid/paint/shaders/: Shaders.java
app/src/main/java/com/color/kid/paint/ui/: ColorActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/color/kid/paint/util/: DebugLog.java  FragmentUtil.java  LoggerConfig.java  QueueLinearFloodFiller.java  ShaderHelper.java  SharePreferencesUtil.java  TextureHelper.java  Util.java
app/src/main/java/com/color/kid/paint/view/: DialogShareImage.java  GradientTextView.java  ItemOffsetDecoration.java  RenderColor.java
app/src/main/res/anim/: amin_slide_in_left.xml  amin_slide_in_right.xml  animation1.xml  animation2.xml  animation3.xml  animation4.xml  scale_down.xml  scale_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_item_color.xml  bg_item_menu.xml  bg_item_select_color.xml  item_bucket.xml  item_eraser.xml  item_music.xml  item_sound.xml  item_tool_bush.xml  item_tool_zoom.xml
app/src/main/res/layout/: activity_color.xml  activity_main.xml  activity_splash.xml  choiseview_item.xml  content_main.xml  fragment_choise.xml  fragment_select_option.xml  fragment_share.xml  layout_option_color.xml  layout_select_bush.xml  layout_tool_color.xml  layout_toolbar.xml
app/src/main/res/layout-land/: fragment_select_option.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/color/kid/colorpaintkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
