<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_backround"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_above="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/view_itemAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/bg_book"
                android:gravity="center">

                <ImageView
                    android:id="@+id/itemAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aminal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_itemCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/bg_book"
                android:gravity="center">

                <ImageView
                    android:id="@+id/itemCar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_120"
                    android:src="@drawable/car" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_itemSatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/bg_book"
                android:gravity="center">

                <ImageView
                    android:id="@+id/itemSatan"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_120"
                    android:src="@drawable/satan" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_itemMermaids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/bg_book"
                android:gravity="center">

                <ImageView
                    android:id="@+id/itemMermaids"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:src="@drawable/mermaids" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_itemFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/bg_book"
                android:gravity="center">

                <ImageView
                    android:id="@+id/itemFruit"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:layout_below="@+id/view_itemCar"
                    android:src="@drawable/fruit" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_itemMickey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/bg_book"
                android:gravity="center">

                <ImageView
                    android:id="@+id/itemMickey"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:src="@drawable/mickey" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5997146054072325/5625587731"></com.google.android.gms.ads.AdView>

</RelativeLayout>