<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/header"
        layout="@layout/layout_tool_color"
        android:layout_width="match_parent"
        android:layout_height="70dp" />


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/play_color_bar"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_select_color"
            android:layout_width="@dimen/size_70"
            android:layout_height="@dimen/size_70"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/bg_item_select_color"
            android:tint="@color/aquamarine"/>

        <include
            layout="@layout/layout_select_bush"
            android:layout_toRightOf="@id/img_select_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBottomPen"
            android:layout_marginBottom="@dimen/size_130"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ads_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/blue"
        android:visibility="gone"/>

</RelativeLayout>