<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/header"
        layout="@layout/layout_tool_color"
        android:layout_width="match_parent"
        android:layout_height="70dp" />


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/play_color_bar"
        android:visibility="visible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listToolColor"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
    </RelativeLayout>

</RelativeLayout>