<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_backround"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemSound"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginLeft="@dimen/size_20"
        android:src="@drawable/item_sound" />

    <ScrollView
        android:id="@+id/listOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemSound"
        android:layout_above="@+id/adView"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_150"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/bg_item_menu"
                android:id="@+id/view_itemAnimal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/itemAnimal"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="@dimen/size_10"
                    android:src="@drawable/aminal" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/view_itemAnimal"
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_150"
                android:layout_marginLeft="@dimen/size_10"
                android:background="@drawable/bg_item_menu"
                android:id="@+id/view_itemCar"
                android:gravity="center">
                <ImageView
                    android:id="@+id/itemCar"
                    android:layout_width="@dimen/size_110"
                    android:layout_height="@dimen/size_120"
                    android:src="@drawable/car" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_150"
                android:background="@drawable/bg_item_menu"
                android:id="@+id/view_itemSatan"
                android:layout_below="@+id/view_itemAnimal"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:gravity="center">
                <ImageView
                    android:id="@+id/itemSatan"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:src="@drawable/satan" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_150"
                android:background="@drawable/bg_item_menu"
                android:id="@+id/view_itemMermaids"
                android:layout_below="@+id/view_itemAnimal"
                android:layout_marginTop="@dimen/size_20"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_toRightOf="@+id/view_itemMickey"
                android:gravity="center">

                <ImageView
                    android:id="@+id/itemMermaids"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:src="@drawable/mermaids" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_150"
                android:background="@drawable/bg_item_menu"
                android:id="@+id/view_itemFruit"
                android:layout_below="@+id/view_itemAnimal"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_toRightOf="@+id/view_itemAnimal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/itemFruit"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:layout_below="@+id/view_itemCar"
                    android:src="@drawable/fruit" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_150"
                android:background="@drawable/bg_item_menu"
                android:id="@+id/view_itemMickey"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_alignLeft="@+id/view_itemSatan"
                android:layout_alignStart="@+id/view_itemSatan"
                android:layout_below="@+id/view_itemSatan"
                android:gravity="center">
                <ImageView
                    android:id="@+id/itemMickey"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:src="@drawable/mickey" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5997146054072325/5792876211">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>