<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_backround"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemSound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/item_sound" />

    <ScrollView
        android:id="@+id/listOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/itemSound"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/bg_item_menu"
                android:id="@+id/view_itemAnimal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/itemAnimal"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/aminal" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/view_itemAnimal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/bg_item_menu"
                android:id="@+id/view_itemCar"
                android:gravity="center">
                <ImageView
                    android:id="@+id/itemCar"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/car" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/bg_item_menu"
                android:id="@+id/view_itemSatan"
                android:layout_below="@+id/view_itemAnimal"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/itemSatan"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/satan" />
            </LinearLayout>



            <ImageView
                android:id="@+id/itemMermaids"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/itemMickey"
                android:src="@drawable/mermaids" />

            <ImageView
                android:id="@+id/itemFruit"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/view_itemCar"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/view_itemAnimal"
                android:src="@drawable/fruit" />

            <ImageView
                android:id="@+id/itemMickey"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/view_itemSatan"
                android:layout_alignStart="@+id/view_itemSatan"
                android:layout_below="@+id/view_itemSatan"
                android:layout_marginTop="31dp"
                android:src="@drawable/mickey" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>